# jjvcrawler

./: .gitignore  .project  README.md  href.txt  pom.xml
mapred/: .project  pom.xml
mapred/conf/: hadoop-cluster.xml  hadoop-local.xml  hadoop-localhost.xml
mapred/src/mapred/: CrawlDomainReducer.java  DomainNameMapper.java  MRCrawlerTest.java  UrlRecordParser.java
src/main/java/com/usamin/nana/: CrawlMap.java  Jjvcrawler.java  crawlThreading.java  crawlTop.java  crawler.java  package-info.java  util.java
src/main/java/com/usamin/nana/extractor/: CrawlExclusion.java  CrawlerUniversal.java  DomainCrawler.java  Extractor.java  spark.java
